# Inbox

./: Inbox.sln  LICENSE
framework/Inbox.AutoMapper/: AutoMapperExtensions.cs  AutoMapperRegistrar.cs  Inbox.AutoMapper.csproj  MapAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs
framework/Inbox.Caching/: CacheManager.cs  Inbox.Caching.csproj  README.md  ServiceCollectionExtensions.cs
framework/Inbox.Core/: Class1.cs  Inbox.Core.csproj
framework/Inbox.Core/Caching/: ICache.cs
framework/Inbox.Core/Caching/Attributes/: CachingAttribute.cs
framework/Inbox.Core/DistributedLock/: DistributedLockException.cs  IDistributedLockManager.cs
framework/Inbox.Core/DistributedLock/Attributes/: DistributedLockAttribute.cs
framework/Inbox.Core/Exceptions/: CustomException.cs
framework/Inbox.Core/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  ModelStateExtensions.cs  NameValueCollectionExtension.cs  ObjectExtensions.cs  QueryableExtensions.cs  RandomExtensions.cs  TypeExtensions.cs
framework/Inbox.Core/Extensions/Timing/: DateTimeExtensions.cs  DateTimeRange.cs  TimeSpanExtensions.cs
framework/Inbox.Core/Helpers/: CsvHelper.cs  EnumHelper.cs  ExpressionHelper.cs  MethodHelper.cs
framework/Inbox.DistributedLock.Redis/: DistributedLockManager.cs  DistributedLockOption.cs  Inbox.DistributedLock.Redis.csproj  README.md  ServiceCollectionExtensions.cs
framework/Inbox.Jwt/: Inbox.Jwt.csproj  JwtOption.cs  JwtToken.cs  JwtTokenBuilder.cs  README.md  ServiceCollectionExtensions.cs
framework/Inbox.Mapping/: Inbox.Mapping.csproj  MappingExtensions.cs
framework/Inbox.RabbitMQ.Simple/: Connection.cs  IQueue.cs  Queue.cs
framework/Inbox.Result/: IResult.cs  PageResult.cs  Result.cs  (+1 more)
samples/Inbox.Sample.Caching/: Inbox.Sample.Caching.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/Inbox.Sample.Caching/Controllers/: WeatherForecastController.cs
samples/Inbox.Sample.Caching/Properties/: launchSettings.json
(+38 files in other folders)
